@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;


  /* fallback height */
  min-height: 100vh;

  /* new small viewport height for modern browsers */
  min-height: 100svh;
}

body {
  font-family: 'Karla', sans-serif;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 200px;
  /* background-color: #0C2A4D; */
  /* background-color: #cbc8be; */
  /* background-color: #C69C6D; */
}

.home-section-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-image: url('/public/home_image.png') ;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
  width: 100%;
}

.hero-section-container h1 {
  color: #0C2A4D;
  font-weight: bold;
  font-size: 42px;
  padding-bottom: 30px;
  padding-top: 40px;

}

.hero-section-container p {
  /* color: #0C2A4D; */
  font-weight: bold;
  font-size: 24px;
  padding-bottom: 10px;

}

.executor-select {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

}

.executor-select-group {
  width: 400px;
}

.creating-order-heading {
  grid-column: span 2;
  margin-top: 50px;
  margin-bottom: 30px;
  width: 100%;
}

.add-executor-form {
  grid-row: 3;
  grid-column: 2;
}

.creating-order-heading h1 {
  font-size: 24px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 2px solid darkgray;
}



.footer {
  display: grid;
  grid-template-columns: 500px 500px;
  /* 2 columns */
  grid-template-rows: auto auto;
  /* 2 rows */
  gap: 40px;
  justify-content: center;
  /* padding-left: 10%;
  padding-right: 10%; */
  padding-top: 50px;
  padding-bottom: 25px;
  align-items: center;
  height: 100%;
  /* background-color: #0C2A4D; */
  color: white;
  margin-top: auto;
  width: 100%;
}

.header,
.footer {
  /* background-color: #232f3e; */
  background-color: #131921;

  /* background-color: #0d1117; */
  /* background-color: #1d1c43; */


}

.footer-message-us {
  display: flex;
  align-self: start;
}

.footer-message-us form {
  display: flex;
  flex-direction: column;
}

.footer-message-us input {
  margin-top: 20px;
  width: 400px;
  height: 40px;
  padding-left: 10px;
  border: none;
  border-radius: 3px;

}

.footer-message-us textarea {
  margin-top: 20px;
  width: 400px;
  height: 150px;
  padding-left: 10px;
  border-radius: 3px;
  font-family: inherit;
  padding-top: 10px;

}

.footer-message-us button {
  margin-top: 20px;
  width: 80px;
  height: 30px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bolder;
  letter-spacing: 0.7px;
  border: solid 1px #e0218a;
  ;
  /* background-color: #0C2A4D; */
  background-color: #131921;
  color: white;
  cursor: pointer;

}

.footer-message-us button:hover {
  border: solid 1px darkgray;
  /* background-color: rgb(102, 102, 102); */
  background-color: #e0218a;
  ;
  /* color: white; */
  /* color: #131921; */
  cursor: pointer;

}

.navigation-container h2 {
  color: white;
}


.footer-message-us textarea::placeholder {
  font-family: inherit;
  font-size: 14px;
  color: rgb(102, 102, 102);
}

.footer-contact-us {
  width: 100%;
  height: 100%;
}

.footer-contact-us h4 {
  margin-bottom: 8px;
  margin-top: 0px;
}

.footer-contact-us h2 {
  margin-bottom: 30px;

}

.footer-contact-us a {
  margin-bottom: 30px;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.footer-contact-us a:hover {
  color: rgb(102, 102, 102);

}

.footer-social-media a {
  padding-right: 10px;
  color: white;
}



.footer-copyright {
  display: flex;
  justify-content: end;
  align-items: start;
  width: 100%;
  height: 100%;
  /* padding-top: 0px; */
  font-size: 14px;
  color: darkgray;
}

.footer-address-and-terms {
  align-items: end;
  width: 100%;
  /* padding-top: 20px; */
}

.footer-address-and-terms p {
  font-size: 18px;
}

.footer-terms-and-policy {
  margin-top: 40px;
  font-size: 14px;
  color: darkgray;
}

.footer-terms-and-policy a {
  color: darkgray;
  padding-left: 30px;
}

















.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* color: #D4AF37; */

}

.header ul li {
  margin-left: 20px;
  list-style: none;
  /* color: #D4AF37; */
}

.header ul li a {
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
  /* color: #0f1f2c; */

}

.header ul li a:hover {
  /* color: #777; */
  color: #e0218a;
  /* border-bottom: 4px solid #e0218a; */
  transition: 0.3s;
}

.header img {
  max-height: 200px;
  margin-left: 30px;
}



h1 {
  /* color: #0C2A4D; */
  /* color: #F5F5DC; */
  /* color: #0f1f2c; */
}

.section-container {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.login-register-toggle-container {
  display: flex;
  flex-direction: row;
}

.login-register-toggle-container p {
  color: darkgray;
}


.login-register-toggle-container a {
  margin-left: 10px;
  color: #0C2A4D;
}

.login-register-toggle-container a:hover {
  text-decoration: underline;
  /* font-weight: bold; */
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.progress-bar-container ul {

  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
  border-bottom: solid 2px #0C2A4D;
  min-height: 50px;
}

.progress-bar-container li {
  flex: 1;
  text-align: center;
  font-weight: bold;
  display: flex;
  /* Set flexbox on each li */
  align-items: center;
  justify-content: center;

}

.full-width-progress {
  width: 100vw;
}

.navigation-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 70px;
}

.form-group {
  /* position: relative;
  display: inline-block;
  margin: 20px 0; */
  /* float: left; */
  margin-top: 15px;
  /* width: 500px; */
  height: 100%;
}

.form-group label {
  display: block;
  font-weight: bolder;
  margin-bottom: 3px;
}

.form-group input {
  border: solid 1px darkgray;
  border-radius: 3px;
  height: 40px;
  width: 400px;
  padding-left: 10px;
}

.form-group button {
  border: solid 1px darkgray;
  border-radius: 3px;
  height: 40px;
  width: 400px;
  padding-left: 10px;
  background-color: #0C2A4D;
  border: none;
  color: white;
  font-weight: bold;
  letter-spacing: 0.8px;
  margin-top: 20px;
}

.executor-section-container {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 500px 500px;
  /* 2 columns */
  align-items: center;
  grid-template-rows: auto auto;
  /* 2 rows */
  gap: 40px;
  justify-content: center;
}

.executor-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.executor-select-group {
  display: flex;
  flex-direction: row;
  border: 1px solid darkgray;
  height: 100px;
  margin-top: 20px;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  border-radius: 3px;
}

.executor-group button {
  border: solid 1px darkgray;
  border-radius: 3px;
  height: 40px;
  width: 400px;
  padding-left: 10px;
  background-color: #0C2A4D;
  border: none;
  color: white;
  font-weight: bold;
  letter-spacing: 0.8px;
  margin-top: 20px;
}

.executor-group button:hover {
  background-color: rgb(102, 102, 102);
  /* color:#0C2A4D; */
  cursor: pointer;
}


.spouse-form-container button {
  border: solid 1px darkgray;
  border-radius: 3px;
  height: 40px;
  width: 400px;
  padding-left: 10px;
  background-color: #0C2A4D;
  border: none;
  color: white;
  font-weight: bold;
  letter-spacing: 0.8px;
  margin-top: 20px;
}

.spouse-form-container button:hover {
  background-color: rgb(102, 102, 102);
  /* color:#0C2A4D; */
  cursor: pointer;
}

.children-form-container button {
  border: solid 1px darkgray;
  border-radius: 3px;
  height: 40px;
  width: 400px;
  padding-left: 10px;
  background-color: #0C2A4D;
  border: none;
  color: white;
  font-weight: bold;
  letter-spacing: 0.8px;
  margin-top: 20px;
}

.children-form-container button:hover {
  background-color: rgb(102, 102, 102);
  /* color:#0C2A4D; */
  cursor: pointer;
}

.form-group button:hover {

  background-color: rgb(102, 102, 102);
  /* color:#0C2A4D; */
  cursor: pointer;
}


.form-group label {
  /* padding-top: 10px; */
}

.form-group #country {
  border: solid 1px darkgray;
  border-radius: 3px;
  height: 30px;
  width: 250px;
  padding-left: 10px;
}



.form-control {
  width: 100%;
}

.auth-form {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  height: auto;
  min-height: 500px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.auth-form h1 {
  font-size: 24px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 2px solid darkgray;
}

.address-group {
  display: flex;
  flex-direction: row;
}

#city {
  width: 250px;
}

.postcode {
  width: 150px;
  padding-left: 5px;
}

#postcode {
  width: 100%;
}

.radio-group {
  display: flex;
  flex-direction: row;
}

.radio-group input {
  width: 15px;
  border: solid 1px darkgray;
  border-radius: 3px;
  height: 20px;
  padding-left: 3px;
}

.radio-group label {
  padding-left: 10px;
  display: flex;
  align-items: center;
}

.tel-group {
  display: flex;
  flex-direction: row;
}

.react-tel-input * {
  box-sizing: border-box;
  height: 40px;

}

.react-tel-input {
  width: 100px;
  margin-right: 5px;
  height: 30px;

}

.react-tel-input .form-control {
  width: 100%;
  /* Set the width of the input field */
  /* font-size: 16px; */
  border-radius: 3px;
  /* Add border radius */
  border: 1px solid darkgray;
  /* Set border */
  height: 40px;

}

.tel-group #tel {
  width: 295px;
}

/* styles.css */

.country-select__control {
  height: 40px;
  min-height: 32px !important;
  width: 400px;
  font-size: 14px;
  display: flex;
  align-items: center;
  border: 1px solid darkgray !important;
  /* Force border to apply */
  border-radius: 3px !important;
  /* Force border-radius to apply */
  box-shadow: none !important;
  /* Remove default box-shadow */
  margin: 0px !important;
  padding: 0px !important;
}

.country-select__option {
  display: flex;
  align-items: center;
  height: 40px !important;
  padding: 0 10px;
}

.country-select__single-value {
  display: flex;
  align-items: center;
}

.country-select__value-container {
  display: flex;
  align-items: center;
  height: 40px !important;
  /* padding: 0 8px; */
}

.country-select__indicators {
  height: 40px;
  display: flex;
  align-items: center;
}

.country-select__input {
  margin: 0;
  padding: 0;
  height: 40px !important;
  display: flex;
  align-items: center;
}

.country-select__input-container {
  height: 40 !important;
  padding: 0px !important;
  margin: 0px !important;

}

#get-started-btn {
  width: 250px;
  height: 50px;
  /* background-color: #0C2A4D; */
  background-color: #131921;
  border: 1px solid #e0218a;
  color: white;
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 0.9px;
  /* border: none; */
  border-radius: 3px;
  margin-top: 40px;

}

#get-started-btn:hover {
  /* background-color: rgb(102, 102, 102); */
  background-color: #e0218a;
  color: white;
  cursor: pointer;
  transition: 0.3s;

}

.home-reviews-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  /* margin-left: 10%;
  margin-right: 10%; */
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 30px;
}

.home-reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  /* Adjust the gap between items */

  justify-content: center;
  /* Center the grid items horizontally */
  width: 100%;
  border-top: 1px solid darkgray;

}

.home-reviews-section h4 a {
  color: #C69C6D;
}

.home-reviews-section h4 a:hover {
  color: rgb(102, 102, 102);
  text-decoration: underline;
}

.rating-stars {
  width: 20px;
}

.review-container {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #0C2A4D;
  border-radius: 3px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;


}

.review-container p,
h4 {
  margin-top: 10px;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  /* Number of lines to show */
  -webkit-box-orient: vertical;

}

.how-it-works-section {
  display: flex;
  flex-direction: column;
  /* Adjust the gap between items */

  justify-content: center;
  align-items: center;
  /* Center the grid items horizontally */
  width: 80%;
  margin-top: 80px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

#how-it-works-heading {
  padding-bottom: 40px;
  font-size: 28px;
}

.how-it-works-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  /* Adjust the gap between items */

  justify-content: center;
  /* Center the grid items horizontally */
  width: 100%;

  border-top: 1px solid darkgray;
  padding-top: 20px;

}

.how-it-works-subcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.custom-icon {
  color: rgb(102, 102, 102);
  width: 25px;
  padding-right: 30px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-left: 75px;
  padding-right: 75px;
  width: 50%;
}

.footer-sub-container {
  display: flex;
  flex-direction: column;
  /* align-items: start; */

}

.about-us-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.about-us-container span {
  font-weight: bolder;
}

.about-us-container h1,
h2 {
  padding-top: 50px;
  padding-bottom: 10px;
}

.about-us-container h1 {
  font-size: 36px;
}

.about-us-container p {
  text-align: justify;
}

.dashboard-will-container {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 20px;
}


.order-navigation-container {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
}

.order-navigation-container button {
  width: 150px;
  height: 40px;
  background-color: #131921;
  border: 1px solid #e0218a;
  color: white;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.9px;
  border-radius: 3px;
  margin-top: 40px;

}

.order-navigation-container button:hover {
  background-color: #e0218a;
  color: white;
  cursor: pointer;
  transition: 0.1s;
}